.callback
   margin-top: 70px
   background-color: $background-lite
   padding: 50px 0px
.callback-wrapp
  display: flex 
  justify-content: space-between
  flex-wrap: wrap

.callback-wrapper
  text-align: center
 

   
  &__title
    
   font-family: Roboto
   font-size: 27px
   font-weight: 700
   line-height: 40px
   text-transform: uppercase
   color: $text-color-dark
   &::after 
     content: ''
     display: block
     height: 6px
     width: 46px
     margin-left: auto
     margin-right: auto
     margin-top: 20px
     background:  url(../img/products/wavy.png) center no-repeat