.client
   margin-top: 100px
.client-wrapp
  display: flex 
  justify-content: space-between
  flex-wrap: wrap


.client-wrapper
  text-align: center

 

   
  &__title
   font-family: Roboto
   font-size: 27px
   font-weight: 700
   line-height: 18px
   text-transform: uppercase
   &::after 
     content: ''
     display: block
     height: 6px
     width: 46px
     margin-left: auto
     margin-right: auto
     margin-top: 10px
     background:  url(../img/products/wavy.png) center no-repeat
  &__img
    div 
      color: $text-color-dark
      font-size: 22px
    display: flex
    flex-direction: column-reverse
    border: 0.5px solid $text-color-dark 
    display: flex
    margin-top: 31px
    margin-left: 10.09px
    transform: translateX(0px)

    align-items: center
    justify-content: center
    width: 212px
    min-height: 140px
     
    
     
 
  
   