.factories-img 
  height: 400px
  width: 600px
.wrapp-factories
  display: flex
  justify-content: center
  
  &_slider
     
    overlay: auto
     
     
  

       
  &_descr
    max-width: 379px
    vertical-align: middle
    &__title
      // padding: 17px 182px 17px 29px
      display: flex
      justify-content: flex-start
      width: 100% 
      max-width: 379px
      display: block
      width: 100%
      padding: 17px 0px
      padding-left: 20px
      background-color: $active-color
      font-size: 21px
      font-weight: 500
      line-height: 22px
      text-transform: uppercase
      color: $text-color-lite
    &__text
      width: 100%
      max-width: 379px
      padding-left: 20px
      color: $text-color-dark
      font-family: Roboto
      font-size: 16px
      font-weight: 300
      line-height: 24px
