.features
  background-color: $background-lite
   
  .wrapper
     
    display: flex
    justify-content: space-between
    flex-wrap: wrap
     
    .parameter
      width: 297px
      display: flex
     
      justify-content: flex-start
      text-align: center
      min-height: 98px
      flex-direction: column
      align-items: center
      &__subtitle
        margin-top: -30px
        font-family: "Roboto - Regular"
        font-size: 16px
        font-weight: 400
        line-height: 20px
      &__title
        color: $active-color
        font-family: "Roboto - Black"
        font-size: 36px
        font-weight: 900
    .feature-wrapp
      width: 297px
      min-height: 134px
      display: flex
      justify-content:  flex-start
      align-items: center
      flex-direction: row
      background-color: $text-color-lite
      margin: 20px 0px
       
      &__img-wrap
        min-height: 57px
        min-width: 57px
      &__wrapp
        display: flex
        flex-direction: column
        text-align: center
      &__title
        font-size: 14px
        font-weight: 300
        line-height: 19px
        font-family: "Roboto - Bold"
        font-size: 15px
        font-weight: 700
      &__descr
        font-size: 14px
        font-weight: 300
        line-height: 19px
        font-family: "Roboto Light"
        font-weight: 300

