.button 
  font-size: 14px
  border: none
  color: $text-color-lite
  background-color: $active-color
  padding: 13px 22px
  border-radius: 5px
  vertical-align: middle
  border: 1px solid $active-color
  &:hover
    background-color: lighten($active-color, 5)
    cursor: pointer
  img
    vertical-align: middle

.form input
  padding: 0px 15px
  border-radius: 5px;
  border: none
  vertical-align: middle
  color: $text-color-dark
   
  font-size: 14px
  font-weight: 300
  line-height: 42px
