.main
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/main/main-bg.png) center no-repeat
  background-size: cover
  color: $text-color-lite
  position: relative
  z-index: 1
  
  &::before
    
    content: ''
    display:  block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
     
    opacity: 0.8
    background-color: $text-color-dark

  &-img
    max-width: 100%
    position: relative
    vertical-align: middle
    display: flex 
    justify-content: center

    
     
    &::before
      z-index: -1
      position: absolute
      display: inline-block
      content: ''
      width: 390px
      height: 390px
       
       
      border: 1px solid #fff
      border-radius: 50%
      
          
  
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      line-height: 42px
       
    &__subtitle
      margin-top: 25px
      font-size: 28px
      font-weight: 300

.main-text__form
  background-color: rgba(#fff,0.2)
  padding: 30px 27px
  margin-top: 35px
   
  overlay: auto
.form
  margin-top: 20px
  display: flex

  &-title
    padding-right: 87px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    &__important
      font-weight: 700
      text-transform: uppercase
      display: block
  &-small
    font-size: 14px
    font-weight: 300
    line-height: 30px
    padding-left: 15px
.form input
  flex-basis: 50%
  margin-right: 10px     

     
  
  



       



