.make-order
  background: $text-color-dark url(../img/products/order-bgc.png) no-repeat center
  background-size: cover
  z-index: 0
  position: relative
  color: $text-color-lite
  &::after
    content: ''
    position: absolute
    left: 0
    top: 0 
    background-color: $text-color-dark
    opacity: 0.7
    z-index: -1 
    width: 100%
    height: 100%
.make-order_wrapper
   
   
  
   
  text-align: center
  
  &-text
    max-width: 780px
    text-align: center
    margin-left: auto
    margin-right: auto
    padding-bottom: 40px
   
  &-text
    &__input
      padding: 0px 15px
      border-radius: 5px;
      border: none
      vertical-align: middle
      color: $text-color-dark
      width: 50%
      margin-right: 10px   
      font-size: 14px
      font-weight: 300
      line-height: 42px
      height: 56px
      padding: 0px 15px
      border-radius: 5px;
      border: none
      vertical-align: middle
      display: block
      margin-right: auto
      margin-left: auto
      margin-bottom: 20px
   

  &-text
    margin-bottom: 60px
    &__title
      font-size: 30px
      font-weight: 400
      line-height: 27px
      padding: 40px 90px 23px 90px
      text-align: center

      
      span
        font-size: 24px
    &__subtitle
      font-size: 20px
      font-weight: 300
      line-height: 30px
      margin-bottom: 17px


.btn-modal
  height: 56px
.popup-small
   padding-bottom: 100px
   font-size: 14px
   font-weight: 300
   line-height: 30px



   