@media (max-width: 1200px)
  .production 

    &-wrapper 
      display: flex
      justify-content: space-between
      align-items: flex-end
      flex-wrap: wrap

      &__title
        color: $text-color-dark 
        display: flex
         
        flex-basis: 100%
        justify-content: center
        &:after
          content: ''
          margin: 0
          display: none
      .product 
        button 
          margin-bottom: 10px
        
        flex-basis: 49%
        &__img 
          min-width: 0px
          max-width: 300px
          text-align: center
          margin: 0 auto
          
           
        &__title 
          margin: 0 auto
          margin-top: 10px
          margin-bottom: 10px
          max-width: 300px








@media (max-width: 992px)
  
  .popup
    position: fixed
    z-index: 5
    background: url(../img/modal/modal_bg.png) center no-repeat
    background-size: cover
    overlay: hidden
    left: 50%
    
    width: 90%
    margin-top:  20px
    margin-left: -45%
    text-align: center
  .factories
    position: relative
  .wrapp-factories
    display: flex 
    flex-direction: column-reverse 
    align-items: center
    &_descr

      &__title
        text-align: center
        position: absolute
        left: 0
        right: 0
        max-width: 100%
      &__text
         
        padding-top: 80px
        font-size: 16px
        margin-left: auto
        margin-right: auto


  .header 
    &-logo 
       
    &-contacts
      display: flex
      &__phone 
        &s 
          flex-direction: column
        font-size: 14px
        margin-right: 0px
        text-transform: uppercase;
        line-height: 1.214;
           

        &:first-child
          border: none
      &__button
        padding: 7px 11px
  .hidden-mobile
    display: none
  .features
    .wrapper
      display: flex
      justify-content: space-between
      padding-bottom: 15px 
      text-align: center
      .parameter
        display: flex
        
         
        margin-bottom: 10px
        flex-basis: 49%
        
      .parameter-last
        margin-bottom: 20px
        display: flex
        flex-basis: 100%

      .feature-wrapp
        margin-left: 10px
        display: flex 
        flex-basis: 49%
        margin: 0 auto
        margin-bottom: 10px




@media (max-width: 576px)
  .factories-img 
    height: 200px
    width: 800px
  .btn-modal
    vertical-align: middle 
    margin-top: 10px
  .popup 
    &-form 
      form
        display: flex 
        align-items: center 
        flex-direction: column 
        justify-content: center 

    width: 90%
    margin-left: -45%
    &-title 
      font-size: 22px
      text-align: center
    &-text
      text-align: center

         
  
      &__input 
        vertical-align: middle
        padding: 10px 10px
        width: 90%
         
         
        
         
         
      &__title 
        padding: 30px 10px
        font-size: 22px
        span
          display: block
          font-size: 18px
          margin-top: 10px  

  .client-wrapper
    &__title
      color: $text-color-dark
      &:after 
        display: none
    .client-wrapp
      text-align: center

      margin-left: auto 
      margin-right: auto
       
    &__img 
      display: flex
      margin-left: 5px
      vertical-align: middle
      flex-basis: 49%
      margin-left: auto 
      margin-right: auto
      margin-top: 10px
      img 
         vertical-align: middle



  .factories
    position: relative
  .wrapp-factories
    display: flex 
    flex-direction: column-reverse 
    &_slider
      display: flex 
      align-items: center
      overlay: auto
      max-width: 300px
    &_descr
       
      &__title
        position: absolute
        left: 0
        right: 0
        max-width: 100%
      &__text
        padding-top: 80px
        font-size: 16px
        margin-left: auto
        margin-right: auto

         
 

  .make-order_wrapper
     
    &-text
      
      &__title 
         
         font-size: 22px
         padding-left: 10px
         padding-right: 10px
         line-height: 22px
         padding: 40px 0px 0px 0px
         span
           font-size: 18px
           display: block
           margin-top: 10px
      &__subtitle
        font-size: 17px
        margin-top: 10px
      &__input
        padding-left: 70px
        padding-right: 70px
        width: 100%
        margin-bottom: 10px
      small
        margin-top: 20px
         


         
  .production 
    display: block
    &-wrapper 
      display: block
      &__title
        color: $text-color-dark 
        &:after
          content: ''
          margin: 0
          display: none
      .product 
        display: block 
        
        text-align: center
        &__img 
          min-width: 0px
          max-width: 300px
          text-align: center
          margin: 0 auto
          min-height: 0px
           
        &__title 
          margin: 0 auto
          margin-top: 10px
          margin-bottom: 10px
          max-width: 300px





  .features
    .wrapper
      display: block
      padding-bottom: 15px 
      .parameter
        margin: 0 auto
      .parameter-last
        margin-bottom: 20px

      .feature-wrapp

        margin: 0 auto
        margin-bottom: 10px

  .header 
    &-logo 
      
    &-contacts
      display: flex
      &__phone 
        &s 
          flex-direction: column
        font-size: 14px
        margin-right: 0px
        text-transform: uppercase;
        line-height: 1.214;
           

        &:first-child
          border: none
      &__button
        padding: 7px 11px
  .hidden-mobile
    display: none
  .main
    text-align: center 
    &-text
      &__title 
        font-size: 22px
        color: $active-color 
        line-height: 22px
        padding-bottom: 0px
        height: 25px
      &__subtitle
        font-weight: 400
        margin-bottom: -10px
        font-size: 18px
      &__form
        background-color: transparent
        font-size: 18px
        margin-top: 40px
         
        padding: 0px
        .form-title 
          padding: 10px
          font-size: 18px


          &__important
            padding-top: 10px
        .form 
          margin-top: 0px
          display: block
          align-items: center
          overflow-x: auto
          margin-bottom: 0px
          min-height: 100px
          overflow: auto

          input 
            display: block
            padding-left: 76px
            padding-right: 76px
            margin: 0px auto
          button
            margin-top: 10px
             
          small
            margin-top: 20px
            padding: 0px
  
 