.overla
  position: fixed
  z-index: 4
  background-color: rgba(black, .7)
  left: 0
  top: 0 
  width: 100%
  height: 100%
  color: $text-color-lite
  display: none
.popup
  position: fixed
  z-index: 5
  background: url(../img/modal/modal_bg.png) center no-repeat
  background-size: cover
  overlay: hidden
  left: 50%
  max-width: 758px
  margin-top: 50px
  margin-left: -329px
  text-align: center
  &-title
    padding: 24px  
    display: block
    width: 100%
     
    text-align: center
    background-color: #ff9d00
    font-size: 21px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
  &-text
    
    text-align: center
  &-close
    position: absolute
    font-size: 17px
    right: -20px
    top: -20px
    color: #fff
    font-weight: 300
    &:hover
      cursor: pointer
  &-text
    &__input
      padding: 0px 15px
      border-radius: 5px;
      border: none
      vertical-align: middle
      color: $text-color-dark
      width: 50%
      margin-right: 10px   
      font-size: 14px
      font-weight: 300
      line-height: 42px
      height: 56px
   

  &-text
    margin-bottom: 60px
    &__title
      font-size: 30px
      font-weight: 400
      line-height: 27px
      padding: 40px 90px 23px 90px
      text-align: center
      
      span
        font-size: 24px
    &__subtitle
      font-size: 20px
      font-weight: 300
      line-height: 30px
      margin-bottom: 17px


.btn-modal
	height: 56px
.popup-small
	 padding-bottom: 50px
	 font-size: 14px
     font-weight: 300
     line-height: 30px




.overlay-detal-up
  position: fixed
  z-index: 4
  background-color: rgba(black, .7)
  left: 0
  top: 0 
  width: 100%
  height: 100%
  color: $text-color-lite
  display: none
.popup
  position: fixed
  z-index: 5
  background: url(../img/modal/modal_bg.png) center no-repeat
  background-size: cover
  overlay: hidden
  left: 50%
  max-width: 758px
  margin-top: 102px
  margin-left: -329px
  text-align: center
  &-title
     
    padding: 24px  
    display: block
    width: 100%
    text-align: center
    background-color: #ff9d00
    font-size: 21px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
  &-text
    
    text-align: center
  &-close
    position: absolute
    font-size: 17px
    right: -20px
    top: -20px
    color: #fff
    font-weight: 300
    &:hover
      cursor: pointer
  &-text
    &__input
      padding: 0px 15px
      border-radius: 5px;
      border: none
      vertical-align: middle
      color: $text-color-dark
      width: 50%
      margin-right: 10px   
      font-size: 14px
      font-weight: 300
      line-height: 42px
      height: 56px
   

  &-text
    margin-bottom: 60px
    &__title
      font-size: 30px
      font-weight: 400
      line-height: 27px
      margin-top: 40px
      padding: 40px 90px 23px 90px
      text-align: center
      table 
        tr
          td  
            height: 20px
          color: $text-color-lite
          font-size: 16px
          height: 40px
      
      span
        font-size: 24px
    &__subtitle
      font-size: 20px
      font-weight: 300
      line-height: 30px
      margin-bottom: 17px


.btn-modal
	height: 56px
.popup-small
	 padding-bottom: 50px
	 font-size: 14px
     font-weight: 300
     line-height: 30px



.overlay-detal-handymans
  position: fixed
  z-index: 4
  background-color: rgba(black, .7)
  left: 0
  top: 0 
  width: 100%
  height: 100%
  color: $text-color-lite
  display: none
.popup
  position: fixed
  z-index: 5
  background: url(../img/modal/modal_bg.png) center no-repeat
  background-size: cover
  overlay: hidden
  left: 50%
  max-width: 758px
  margin-top: 102px
  margin-left: -329px
  text-align: center
  &-title
     
    padding: 24px  
    display: block
    width: 100%
    text-align: center
    background-color: #ff9d00
    font-size: 21px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
  &-text
    
    text-align: center
  &-close
    position: absolute
    font-size: 17px
    right: -20px
    top: -20px
    color: #fff
    font-weight: 300
    &:hover
      cursor: pointer
  &-text
    &__input
      padding: 0px 15px
      border-radius: 5px;
      border: none
      vertical-align: middle
      color: $text-color-dark
      width: 50%
      margin-right: 10px   
      font-size: 14px
      font-weight: 300
      line-height: 42px
      height: 56px
   

  &-text
    margin-bottom: 60px
    &__title
      font-size: 30px
      font-weight: 400
      line-height: 27px
      padding: 40px 90px 23px 90px
      text-align: center
      table 
        tr
          td  
            height: 20px
            width: 90px
          color: $text-color-lite
          font-size: 16px
          height: 40px
      
      span
        font-size: 24px
    &__subtitle
      font-size: 20px
      font-weight: 300
      line-height: 30px
      margin-bottom: 17px


.btn-modal
  height: 56px
.popup-small
   padding-bottom: 50px
   font-size: 14px
     font-weight: 300
     line-height: 30px


 


.overlay-detal-digg
  position: fixed
  z-index: 4
  background-color: rgba(black, .7)
  left: 0
  top: 0 
  width: 100%
  height: 100%
  color: $text-color-lite
  display: none
.popup
  position: fixed
  z-index: 5
  background: url(../img/modal/modal_bg.png) center no-repeat
  background-size: cover
  overlay: hidden
  left: 50%
  max-width: 758px
  margin-top:  20px
  margin-left: -329px
  text-align: center
  &-title
     
    padding: 24px  
    display: block
    width: 100%
    text-align: center
    background-color: #ff9d00
    font-size: 21px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
  &-text
    
    text-align: center
  &-close
    position: absolute
    font-size: 17px
    right: -20px
    top: -20px
    color: #fff
    font-weight: 300
    &:hover
      cursor: pointer
  &-text
    &__input
      padding: 0px 15px
      border-radius: 5px;
      border: none
      vertical-align: middle
      color: $text-color-dark
      width: 50%
      margin-right: 10px   
      font-size: 14px
      font-weight: 300
      line-height: 42px
      height: 56px
   

  &-text
    margin-bottom: 60px
    &__title
      font-size: 30px
      font-weight: 400
      line-height: 27px
      padding: 40px 90px 23px 90px
      text-align: center
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center 

      table 
        margin-bottom: 30px
        tr
          td  
            height: 20px
            width: 90px
          color: $text-color-lite
          font-size: 16px
          height: 40px
      
      span
        font-size: 24px
    &__subtitle
      font-size: 20px
      font-weight: 300
      line-height: 30px
      margin-bottom: 17px


.btn-modal
  height: 56px
.popup-small
   padding-bottom: 50px
   font-size: 14px
     font-weight: 300
     line-height: 30px




.overlay-detal-dif
  position: fixed
  z-index: 4
  background-color: rgba(black, .7)
  left: 0
  top: 0 
  width: 100%
  height: 100%
  color: $text-color-lite
  display: none
.popup
  position: fixed
  z-index: 5
  background: url(../img/modal/modal_bg.png) center no-repeat
  background-size: cover
  overlay: hidden
  left: 50%
  
  max-width: 758px
  margin-top:  20px
  margin-left: -329px
  text-align: center
  &-title
     
    padding: 24px  
    display: block
    width: 100%
    text-align: center
    background-color: #ff9d00
    font-size: 21px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
  &-text
    
    text-align: center
  &-close
    position: absolute
    font-size: 17px
    right: -20px
    top: -20px
    color: #fff
    font-weight: 300
    &:hover
      cursor: pointer
  &-text
    &__input
      padding: 0px 15px
      border-radius: 5px;
      border: none
      vertical-align: middle
      color: $text-color-dark
      width: 50%
      margin-right: 10px   
      font-size: 14px
      font-weight: 300
      line-height: 42px
      height: 56px
   

  &-text
    margin-bottom: 60px
    &__title
      font-size: 30px
      font-weight: 400
      line-height: 27px
      padding: 40px 90px 23px 90px
      text-align: center
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center 

      table 
        margin-bottom: 30px
        tr
          td  
            height: 20px
            width: 90px
          color: $text-color-lite
          font-size: 16px
          height: 40px
      
      span
        font-size: 24px
    &__subtitle
      font-size: 20px
      font-weight: 300
      line-height: 30px
      margin-bottom: 17px


.btn-modal
  height: 56px
.popups-small
   padding-bottom: 50px
   font-size: 14px
     font-weight: 300
     line-height: 30px




   



   