.production-wrapper
  text-align: center
  padding-top: 40px
   
  &__title
   font-family: Roboto
   font-size: 27px
   font-weight: 700
   line-height: 18px
   text-transform: uppercase
   &::after 
     content: ''
     display: block
     height: 6px
     width: 46px
     margin-left: auto
     margin-right: auto
     margin-top: 10px
     background:  url(../img/products/wavy.png) center no-repeat
.product
  display: inline-block
  margin-bottom: 20px
   
  &__img
    min-width: 470px
    min-height: 290px
     
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
     
       
  &__title
    color: $text-color-dark
    font-family: Roboto
    font-size: 20px
    font-weight: 500
    line-height: 19.99px
    
.btn-opacity
  background-color: #fff
  border: 1px solid $text-color-dark
  color: $text-color-dark
  &:hover
    background-color: $text-color-dark
    color: $text-color-lite
    cursor: pointer

