.slick-track
  display: flex

.slick-list
  overflow: hidden
.slick-slide
  margin-left: auto 
  margin-right: auto
.slider
  position: relative
  padding: 0px 50px
  margin-left: auto 
  margin-right: auto
.slick-arrow
  
  position: absolute
  top: 50%
  margin-top: -30px
  cursor: pointer
  z-index: 10
  font-size: 0
  width: 30px
  padding-left: 10px
  height: 50px
  border: none
  &:active 
    border: none
     
    cursor: pointer

.slick-arrow.slick-prev
  left: 0
  background: url('../img/callback/left.svg') 0 0   no-repeat
.slick-arrow.slick-next
  right: 0
  background: url('../img/callback/right.svg') 0 0   no-repeat
  